* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
	background: #080808;
	color: #fff;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
#header {
    height: 100vh;
    width: 100%;
    background-image: url(./Images/Code\ typing-pana.png);
    background-size: 600px;
    background-repeat: no-repeat;
    background-position:80% 40% ;
}
.container{
    padding: 30px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
img.logo{
    width: 300px;
    height: 80px;
    display: block;
}
nav h1{
    color: #ff004f;
    font-size: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.header-text h4{
    font-size: 30px;
    margin-top: 20px;
    color: #ababaa;
}
.header-text h1 span{
    color: #ff004f;
}
    /* ..........about......... */

#about{
    padding: 80px 0;
    margin-bottom: 25px;
    color: #ababaa;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    margin-top: 15px;
}

.sub-title{
    font: size 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 15px;
    font-weight: bold;
}
.tab-contents ul li a{
    color: #ababaa;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* .........skills...... */

#skills{
    padding: 80px 0;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.skill-list div{
    background:#262626 ;
    padding: 30px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    transition:transform 0.5s;
}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.skill-list div:hover{
    background:#ff004f ;
    transform: translateY(10px);
}
#project{
    padding: 60px 0;

}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.project-list div{
    background:#262626 ;
    padding: 30px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    transition:transform 0.5s;
}
.project-list div img{
    display:block;
    width: 100%;
    margin-bottom: 20px;
}
.project-list div h2{
    text-align: center;
    margin-bottom: 15px;
}
.project-list div p {
    margin-bottom: 35px;
    line-height: 1.5em;
    font-size: 15px;
    color: #ababaa;

}
.project-list div div.button-container{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.2),#8f3451);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: none;
}
.project-list div a.button{
    color: #ababaa;
    background: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-list div a i{
    font-size: 80px;
    margin-right: 10px;
}
.project-list div:hover{
    transform: translateY(-10px);
}
.project-list div:hover .button-container{
    display: grid;
    align-items: center;
    justify-content: center;
    
}
/* .............................................................contact......... */
#contact{
    padding: 80px 0;
}
.contact-left{
    flex-basis: 40%;
}
.contact-left h1{
    font-size: 80px;
    margin-bottom: 20px;
    color: #ff004f;
}
.contact-left p{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 20px;
}
.contact-left p a{
    color: #ababaa;
}
.social-icons{
    margin-top: 40px;
}
.social-icons a{
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right{
    flex-basis: 55%;
}
.btn.btn2{
    background: #ff004f;
    padding: 20px 40px;
    border-radius: 10px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    background: #262626;
    margin: 20px;
    font-size: 18px;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}
form .btn2{
    padding: 20px 80px;
    color:#fff;
    margin-top: 50px;
    margin-left: 50px;
}
/* ............................................................... */
nav .fas{
    display: none;
}
.homeicon{
    position: fixed;
    bottom: 100px;
    right: 50px;
    color: #ababaa;
    font-size: 50px;
}
/* ......................................................css for small acreens......... */

@media only screen and (max-width: 600px){
    #header {
    background-image: none;
    background-size: 300px;
    background-repeat: no-repeat;
    background-position:40% 20% ;
    }
    .header-text{
        /* margin-top: 100%; */
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        right: -200px;
        top: 0;
        padding-top: 50px;
        height: 100vh;
        width: 200px;
        background-color: #ff004f;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2, .about-col-1{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
    }
    .contact-left{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .contact-left h1{
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 40px;
    }
    .contact-left p{
        margin-top: 20px;
        margin-bottom: 8px;
        font-size: 15px;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .homeicon{
        display: none;
    }

}
#msg{
    color: green;
    margin-top: 25px;
    margin-left: 47px;
    display: block;
}
